#######################################
# Syntax Coloring Map For Bridge
#######################################

#######################################
# Class (KEYWORD1)
#######################################


#######################################
# Methods and Functions (KEYWORD2)
#######################################



#######################################
# Constants (LITERAL1)
#######################################

BUZ_BUILTIN	LITERAL1
RELE1	    LITERAL1
RELE2	    LITERAL1
RELE3	    LITERAL1
RELE4	    LITERAL1
RELE5	    LITERAL1
