# 
#MISAEL REYES

menu.cpu=Processor

##############################################################





##############################################################
#Costumer Board
pmega.name=Proyectil Mega 2560

pmega.vid.0=0x2341
pmega.pid.0=0x0010
pmega.vid.1=0x2341
pmega.pid.1=0x0042
pmega.vid.2=0x2A03
pmega.pid.2=0x0010
pmega.vid.3=0x2A03
pmega.pid.3=0x0042
pmega.vid.4=0x2341
pmega.pid.4=0x0210
pmega.vid.5=0x2341
pmega.pid.5=0x0242

pmega.upload.tool=avrdude
pmega.upload.maximum_data_size=8192

pmega.bootloader.tool=avrdude
pmega.bootloader.low_fuses=0xFF
pmega.bootloader.unlock_bits=0x3F
pmega.bootloader.lock_bits=0x0F

pmega.build.f_cpu=16000000L
pmega.build.core=arduino
pmega.build.variant=pmega
# default board may be overridden by the cpu menu
pmega.build.board=AVR_MEGA2560

## Proyectil Mega w/ ATmega2560
## -------------------------
pmega.menu.cpu.atmega2560=ATmega2560 (Mega 2560)

pmega.menu.cpu.atmega2560.upload.protocol=wiring
pmega.menu.cpu.atmega2560.upload.maximum_size=253952
pmega.menu.cpu.atmega2560.upload.speed=115200

pmega.menu.cpu.atmega2560.bootloader.high_fuses=0xD8
pmega.menu.cpu.atmega2560.bootloader.extended_fuses=0xFD
pmega.menu.cpu.atmega2560.bootloader.file=stk500v2/stk500boot_v2_mega2560.hex

pmega.menu.cpu.atmega2560.build.mcu=atmega2560
pmega.menu.cpu.atmega2560.build.board=AVR_MEGA2560




##############################################################





